<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mridul Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: rgb(255, 255, 255);
        margin: 0px;
        padding: 0px;
        background: url("Images/gym4.jpg");
    }

    .left {
        display: inline-block;
        /* border: 2px solid #028670; */
        position: absolute;
        left: 34px;
        top: 5px;
        font-size: small;
    }

    .left img {
        width: 65px;
        filter: invert(100%);
        padding: 10px 10px 0px 8px;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 12px auto;
        /* border: 2px solid #7700ff; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid #2bff00; */
    }

    .container {
        border: 2px solid white;
        margin: 85px 82px;
        padding: 76px;
        width: 33%;
        border-radius: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        text-decoration: none;
        color: white;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 0px 5px;
        background-color: black;
        color: white;
        padding: 5px 10px;
        border: 2px solid grey;
        border-radius: 10px;
        font-family: 'Ubuntu', sans-serif;
    }

    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        width: 96%;
        padding:0px;
        font-size: 16px;
        border-radius: 8px;
        margin:5px;
    }

    .container h2{
        text-align: center;
    }

    .container button{
        margin:auto;
        width:95%;
        display:block;
    }

    .btn:hover {
        background-color: rgb(59, 49, 49);
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="Images/dumbbell.jpg">
            <div>Mridul fitness</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>

        <div class="container">
            <h2>Join the best gym</h2>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your name">
                </div>

                <div class="form-group">
                    <input type="text" name="" placeholder="Enter address">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your age">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </header>
</body>

</html>